/* start global variable */
:root{
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
}


*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;


}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Work Sans', sans-serif;
  
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
ul{
    list-style: none;
}
/* end global variable */
/* start comonant */
.main-heading{
text-align: center;

}
.main-heading h3{
    font-weight: normal;
    font-size: 50px;
    text-transform: uppercase;
    position: relative;
    margin-bottom: 70px;

}
.main-heading h3::before{
    content: "";
    position: absolute;
    width: 120px;
    height: 2px;
    background-color: #333;
    left: 50%;
     transform: translateX(-50%);
    bottom: -30px;
}
.main-heading h3::after{
    content: "";
    position: absolute;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: white;
    border: 1px solid #333;
    left: 50%;
    transform: translatex(-50%);
    bottom: -38px;
}
.main-heading p{
    width: 550px;
    line-height: 1.6;
    color: #777;
    max-width: 100%;
    margin: 0 auto 120px;
}
/* end comonant */

/* start header */
header{
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 2;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 99px;
}
header .container::after{
    content: "";
    width: calc(100% - 30px);
    height: 2px;
    background-color: #a2a2a2;
    position: absolute;
    bottom: 0;
    left: 15px;
}
header .container img{
    height: 40px;
}
header .container nav{
    display: flex;
    flex: 1;
    justify-content: flex-end;
    align-items: center;


}
header .container nav .toggle-menu{
    color: white;
    font-size: 20px;
}
@media(min-width:768px)
{
    header .container nav .toggle-menu{
        display: none;
    }
}
header .container nav ul{
    display: flex;
    
}
@media(max-width:767px){
header .container nav ul{
display: none;
}
header .container nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    width: 100%;
    left: 0;
    } 
    header .container nav ul li a{
        padding: 15px !important;
        background-color: rgb(0, 0, 0,50%);
    }  
}

header .container nav ul li a{
    color: white;
    text-decoration: none;
    font-size: 15px;
    padding: 40px 10px;
    display: block;
    transform: 0.3s;
    position: relative;
    z-index: 2;
    
}
header .container nav ul li a.active,
header .container nav ul li a:hover{
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
header .container nav .form{
    width: 40px;
    height: 30px;
    position: relative;
    border-left: 1px solid white;
    margin-left: 10px;
}
header .container nav .form i{
    position: absolute;
    color: white;
    font-size: 18px;
    top: 50%;
    transform: translateY(-50%);
    right: 0;

}
/* end header */

/* start landing */
.landing
{
    position: relative;
    background-image: url(../images/landing.jpg);
    background-size: cover;
    height: 100vh;
}
.landing .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0 , 50%);
}
.landing .text{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    background-color: var(--transparent-color);
    color: white;
    padding: 50px;
    display: flex;
    justify-content: flex-end;

}
.landing .text .contant{
    max-width: 500px;
}

@media(max-width:767px){
    .landing .text{
        width: 100%;
    }
    .landing .text .contant{
        max-width: 100%;
    }

}
.landing .text .contant h2{
    line-height: 1.6;
    margin-bottom: 10px;
    font-weight: normal;
    font-size: 30px;

}
.landing .text .contant p{
    line-height: 1.6;
    font-size: 14px;

}

.landing .change-background{
    color: #ddd;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}
@media(max-width:767px){
    .landing .change-background{
        display: none;
    }
}
.landing .fa-angle-left{
    left: 30px;
}
.landing .fa-angle-right{
    right: 30px;
}
.bullets{
    position: absolute;
    left: 50%;
    bottom: 30px;
    transform: translateX(-50%);
    display: flex;
}
.bullets li{
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 1px solid white;
    margin-left: 10px;
    
}
.bullets li.active{
    background-color: var(--main-color);
    border-color: var(--main-color);
}
/* end landing */


/* start sevises */
.serviese{
    padding-top: 100px;
    padding-bottom: 100px;
}
@media(min-width:786px){
    .serviese .container-servses{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}
.serviese .srv-box{
    display: flex;
    margin-bottom: 50px;
}
@media(max-width:767px){
    .serviese .srv-box{
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
        
    }
    .serviese .srv-box i{
        margin: 0 0 30px 40px;
    }
}
.serviese .srv-box i{
    margin-right: 50px;
}

.serviese .srv-box h3{
font-size: 20px;
color: var(--main-color);
margin-bottom: 30px;
}
.serviese .srv-box p{
line-height: 1.6;
color: #777;

}
/* end sevises */

/* start design */
.design{
    padding-top: 100px;
    padding-bottom: 100px;
    height: 600px;
    background-image: url("../images/design-features.jpg");
   background-size: cover;
   overflow: hidden;
    position: relative;
    display: flex;
    align-items: center;
}
.design::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0 , 50%);

}
.design .image,
.design .text
{
position: relative;
z-index: 2;
flex: 1;
}
.design .image{
    text-align: center;
}
.design .image img{
    position: relative;
    bottom: -150px;
}
.design .text{
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
}
.design .text h2{
    font-weight: normal;
    margin-bottom: 40px;
    text-transform: uppercase;

}
.design .text ul li
{
    padding: 15px 0;
}
.design .text ul li::before{
    font-family: "Font Awesome 5 Free";
  content: "\f108";
  font-weight: 900; 
  margin-right: 15px;
  position: relative;
  top: 1;
}
/* end design */

/* start profile */
.portfilo{
    padding-top: 100px;
    padding-bottom: 100px;
}
.portfilo .shuffle{
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
}
.shuffle li{
    padding: 10px;
}
.shuffle li.active,
.shuffle li:hover
{
    background-color: var(--main-color);
    padding: 10px;
    color: white;
    cursor: pointer;
}

.portfilo .container-image{

    display: flex;
    flex-wrap: wrap;
    margin-bottom: 20px;

}
.portfilo .container-image .box{

    position: relative;
    overflow: hidden;
}
.portfilo .container-image .box:hover .caption{
    bottom: 0;
}
.portfilo .container-image .box:hover img{
    transform: rotate(3deg) scale(1.1);
}

@media (min-width:768px){
    .portfilo .container-image .box{
        flex-basis: 50%;
    }
}
@media (min-width:1199px){
    .portfilo .container-image .box{
        flex-basis: 25%;
    }
}

.portfilo .container-image .box img{
    max-width: 100%;
    transition: 0.3s;
}
.portfilo .container-image .box .caption{

    background-color: white;
    width: 100%;
    position: absolute;
    left: 0;
    bottom: -100%;
    transition: 0.3s;
    padding: 20px;
}
.portfilo .container-image .box .caption h4{
    font-weight: normal;
    margin-bottom: 10px;
}
.portfilo .container-image .box .caption p{
  color: var(--main-color);

}
.portfilo .link{
    background-color: var(--main-color);
    padding: 20px ;
    color: white;
    text-transform: uppercase;
    margin: 30px auto;
    font-size: 19px;
    cursor: pointer;
}
/* end profile */


/* start video */
.video{
position: relative;
}
.video .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0 , 50%);
}
.video video{
    width: 100%;
}
.video .caption{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50% ,-50%);
    text-align: center;
    background-color: var(--transparent-color);
    width: 100%;
    padding: 60px;
}

.video .caption h3{
    color: white;
    text-transform: uppercase;
    font-size: 30px;
    font-weight: normal;
    margin: 0 0 30px;
}
.video .caption p{
    color: white;
    font-size: 20px;
    margin-bottom: 30px;
}
.video .caption a{
    display: block;
    background-color: black;
    width: fit-content;
    margin: auto;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 20px;
} 
/* end video */

/* start about */
.about{
    padding-top: 100px;
    overflow: hidden;
 }
.about img{
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
 }
@media(max-width:767px){
    .about img{
       
        bottom: -60px;
        margin-top: -60px;
        
     }
}
/* end about */
/* Start Stats */
.stats{
    background-image: url(../images/stats.png);
    background-size: cover;
    position: relative;
    text-align: center;
    padding-top: 100px;
    padding-bottom: 100px;

}
.stats::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0 , 50%);
}
.stats .container{
   position: relative;
   z-index: 2;
   display: flex;
   flex-wrap: wrap;

}
.stats .container .box{
   color: white;
   background-color: var(--transparent-color);
   padding: 50px;
}
@media(max-width:767px)
{
    .stats .container .box{
        flex-basis: 100%;
    }
}
@media(min-width:768px)
{
    .stats .container .box{
        flex-basis: 50%;
    }
}
@media(min-width:991px)
{
    .stats .container .box{
        flex-basis: 25%;
    }
}

.stats .box i{

    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: black;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 30px;
font-size: 20px;
}
.stats .box .number{
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 20px;

}
.stats .box p{
    font-size: 18px;
font-weight: 400;
}

/* end Stats */


/* start skilles */
.our-skilles{
    padding-top: 100px;
    padding-bottom: 100px;
}
.our-skilles .container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    position: relative;
}

@media(min-width:992px)
{
    .our-skilles .container > div{
        flex-basis: 45%;
    }
}
.our-skilles .container > div > h3{
    font-weight: normal;
    text-align: center;
    font-size: 25px;
    margin-bottom: 30px;
}
.our-skilles .container > div > p{
    text-align: center;
    line-height: 1.8;
    color: #777;
    margin-bottom: 40px;
}
.our-skilles .container .testminales .contant{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
    

}
@media(max-width:767px){
.our-skilles .container .testminales .contant{
    flex-direction: column;
    text-align: center;
    margin: 0 auto 20px;
}
.our-skilles .container .testminales .contant img{
    margin-bottom: 10px;
}
}
.our-skilles .container .testminales .contant img{
    width: 120px;
    margin-right: 30px;
    border-radius: 50%;
}
.our-skilles .container .testminales .text{
    line-height: 2;
    font-size: 18px;
    border-bottom: 1px solid #777;
}
.our-skilles .container .testminales .text p{
    text-align: right;
    margin: 10px;
    color: #777;

}

.our-skilles .container .bullet{
    position: absolute;
    left: 25%;
    bottom: -15px;
    transform: translateX(-50%);
    display: flex;
}
.our-skilles .container .bullet li{
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 1px solid black;
    margin-left: 10px;
   
}
.our-skilles .container .bullet li.active{
    background-color: var(--main-color);
    border-color: var(--main-color);
}

@media(max-width:767px){
    .our-skilles .container .bullet{
        display: none;
    }
}
.skilles .prog-holder{
    margin-bottom: 40px;
}
.skilles h4{
    font-size: 20px;
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 10px;
}
.skilles .prog-holder .prog{
    background: #dedadc;
    height: 40px;
}
.skilles .prog-holder .prog span{
    background-color: var(--main-color);
    height: 100%;
    display: block;
    position: relative;
}
.skilles .prog-holder .prog span::after{
    content: attr(data-progress);
    position: absolute;
    top: -60px;
    right: -20px;
    background-color: black;
    color: white;
    padding: 10px;
    border-radius: 11px;

}
.skilles .prog-holder .prog span::before{
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 10px;
    border-color: black transparent transparent transparent;
    top: -22px;
    right: -3px;
}
/* end skilles */

/* start quate */
.quate{
    padding-top: 100px;
    padding-bottom: 100px;
    text-align: center;
    color: white;
    position: relative;
    background-image: url(../images/quote.jpg);
    background-size: cover;
}
.quate::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0 , 85%);
}
.quate .container{
    position: relative;
} 
.quate .container q{
    display: block;
    font-size: 30px;
    margin-bottom: 20px;
}
/* end quate */

/* start pricing */
.pricing{
    padding-top: 100px;
    padding-bottom: 100px;
}
.pricing .plans{
    display: grid;
   grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
   gap: 20px;
}
.pricing .plans .plan{
    text-align: center;
}
.pricing .plans .plan .head{
    padding: 30px;
    border-top: 1px solid var(--main-color);
    border-bottom:1px solid var(--main-color) ;
}
.pricing .plans .plan .head h3{
    font-weight: normal;
    margin-bottom: 20px;
    font-size: 22px;
    text-transform: uppercase;
    font-weight: 400;
}
.pricing .plans .plan .head span{
    font-size: 50px;
    font-weight: bold;
    position: relative;
}
.pricing .plans .plan .head span::before{
    content: "$";
    position: absolute;
    left: -30px;
    font-size: 30px;
    font-weight: normal;
}
.pricing .plans .plan .head span::after{
    content: "/MO";
    position: absolute;
    bottom: -25px;
    font-size: 25px;
    font-weight: bold;
}
.pricing .plans .plan ul{
border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li{
padding: 25px;
font-size: 18px;
position: relative;
}
.pricing .plans .plan ul li:not(:last-child):after{
content: "";
position: absolute;
width: 120px;
height: 1px;
background-color: var(--main-color);
left: 50%;
transform: translateX(-50%);
bottom: 0;
}
.pricing .plans .plan .foot{
    margin: 30px 0;
}
.pricing .plans .plan .foot a{
    text-decoration: none;
    padding:20px;
    border: 1px solid var(--main-color);
    display: block;
    width: fit-content;
    margin: 30px auto;
}
.pricing .container .text{
    margin: 20px auto;
    text-align: center;
    font-size: 25px;
    font-weight: 400;
} 
.pricing .container button{
    padding: 15px;
    background-color: var(--main-color);
    color: white;
    border: 0;
    margin-top: 20px;
}
/* end pricing */

/* start subscrib  */
.subscrib{
    padding-top: 100px;
    padding-bottom: 100px;
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;

}
.subscrib::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0 , 50%);

}
.subscrib .container{
    display: flex;
    align-items: center;
    position: relative;
}
@media(max-width:991px){
    .subscrib .container{
        flex-direction: column;
    }
}
.subscrib .container form{
    width: 500px;
    max-width: 100%;
    display: flex;
    position: relative;
    
}
.subscrib .container form i{
position: absolute;
top: 46%;
transform: translatey(-50%);
left: 30px;
}
.subscrib .container form input[type="email"]
{
    width: calc(100% - 130px);
    padding:20px 20px 20px 60px;
    background: none;
    border: 1px solid white;
    outline: none;
    caret-color: var(--main-color);
    border-right: none;

}
.subscrib .container form input[type="submit"]{
    width: 130px;
    padding: 10px 20px;
    background-color: var(--main-color);
    color: white;
    border: 1px solid white;
    border-left: none;

}
.subscrib .container form input::placeholder{
    color: white;
}
.subscrib .container p{
    line-height: 2;
    margin-left: 40px;
}
@media(max-width:991px)
{
    .subscrib .container p{
        margin: 30px 0 0;
        line-height: 1.6;
        
    }
}
/* end subscrib  */

/* start contact */
.contact{
    padding-top: 100px;
    padding-bottom: 100px;
}
.contact .box{
    display: flex;
    justify-content: space-between;
}
@media(max-width:767px){
    .contact .box{
        flex-direction: column;
    }
}
.contact .box form{
    flex-basis: 70%;

}
.contact .box form .input{
    display: block;
    padding: 20px;
    width: 100%;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    font-size: 20px;
}
.contact .box form .input:focus{
    outline: none;
}
.contact .box form textarea{
    height: 200px;
}
.contact .box form input[type="submit"]{
    background-color: var(--main-color);
    color: white;
    padding: 20px;
    border: none;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer

}
.contact .box .info-txt{
    flex-basis: 25%;
}
@media(max-width:767px){
    .contact .box .info-txt{
        order: -1;
        text-align: center;
    }
    .contact .box .info-txt  p{
        margin-bottom: 25px;
    }

}
.contact .box .info-txt h4{
    font-size: 22px;
    font-weight: normal;
    margin-bottom: 20px;
}
.contact .box .info-txt .number{
    display: block;
    margin-bottom: 10px;
    color: #777;
    font-size: 20px;
}
.contact .box .info-txt h4:last-of-type{
    margin-top: 60px;
}
.contact .box .info-txt  p{
    line-height: 2;
    color: #777;
    font-size: 20px;
}
/* end contact */

/* start footer */
.footer{
    padding-top: 50px;
    padding-bottom: 50px;
    text-align: center;
    position: relative;
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    color: white;
  }
  .footer::before{
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgb(0, 0, 0 , 50%);


  }
  .footer .container{
      position: relative;
  }
  .footer img{
      margin-bottom: 30px;
  }
  .footer p:not(.copyright){
      font-size: 20px;
      margin: 0 auto 30px;
      border-bottom: 1px solid white;
      width: fit-content;
      text-transform: uppercase;
      font-weight: normal;
      
  }

  .footer .social i{
      padding: 20px;
  }
  .footer .copyright{
      font-size: 20px;
      margin-top: 10px;
  }
  .footer .copyright span{
      color: var(--main-color);
  }
/* end footer */
